CBA20003-224D-11E6-9FB8-0002A5D5C51B
value 0x01-00 -> off
value 0x01-80 -> on
anecdotal:
	power: 93W
	current: 0.8A
	voltage: 119.6
	energy: 0.02 kwH
	power on: 1hr 33
[UUID: cba20002224d11e69fb80002a5d5c51b]
values reported back using [UUID: cba20003224d11e69fb80002a5d5c51b]

Value: 57 00 05 01 00 00 00 00 62 44 ad cb
	-> 01
Value: 57 0f 51 81
	-> 01 80 01 00 00 00 00 00 00 00 00 00 00 03 a2
	-> 01 80 01 00 00 00 00 00 00 00 00 00 00 00 00 (nothing plugged in)
Value: 57 0f 51 06 62 44 ad cc 62 43 d5 c0
Value: 57 0f 51 06 62 44 f4 84 62 43 d5 c0
Value: 57 0f 51 06 62 44 f4 82 62 43 d5 c0
Value: 57 0F 51 06 62 45 1D 02 62 43 D5 C0
	-> 01 00 03 ee 00 00 00 00 5c 04 ac 03 20 03 a2 (03 A2 -> 930 -> 93.0 W?) (03 20 -> 800 -> 800mA)
	-> 01 00 07 11 00 00 00 00 68 04 b8 00 00 00 00
	-> 01 00 07 2E 00 00 00 00 71 04 B6 01 20 00 c3 (00 C3 -> 195 -> 19.5 W) (01 20 -> 288 -> 288mA)
(big endian)
response {
	01
	00 07 2E
	00 00 00
	00 71 -> Power on duration (minutes)
	04 B6 -> Voltage (dV -> 1206 = 120.6v)
	01 20 -> Current Draw (mA -> 288 = 288mA)
	00 c3 -> Wattage (dW -> 930 = 93.0W)
}

V1.1 (stock) http://www.wohand.com/version/wocaotech/firmware/WoPlugUS/WoPlugUS_V11.bin Tue, 07 Dec 2021 07:26:47 GMT
V1.2 http://www.wohand.com/version/wocaotech/firmware/WoPlugUS/WoPlugUS_V12.bin Tue, 04 Jan 2022 03:54:06 GMT
UNRELEASED:
V1.3 http://www.wohand.com/version/wocaotech/firmware/WoPlugUS/WoPlugUS_V13.bin Wed, 09 Mar 2022 02:18:35 GMT
V1.4 http://www.wohand.com/version/wocaotech/firmware/WoPlugUS/WoPlugUS_V14.bin Sat, 12 Mar 2022 08:34:00 GMT

Update:
Value: 57 00 03 ?
	-> 01 01 0b
Value: 57 0f 04 ?
	-> 01 35 31 60 55 f9 2a 41 28
Value: 57 0f 0a 01 0c -> triggers firmware download; 0c describes firmware version
	-> 01
Value: 57 0f 0b
	-> 0100
Value: 57 0f 0b
	-> 0100
Value: 57 0f 0b
	-> 0100
...
Value: 57 0f 0b
	-> 01 12 -> polling for completion
Value: 57 0f 0b -> causes reset after device done!
	-> 01 64 (0x64 = 100%)
supports downgrading
	57 0f 0a 01 0c goes to V12
	57 0f 0a 01 0b goes to V11
	